<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Collatz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Collatz.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/collatz/Collatz.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// --------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// --------</span>
<a name="l00008"></a>00008 <span class="comment">// includes</span>
<a name="l00009"></a>00009 <span class="comment">// --------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cassert&gt;</span>  <span class="comment">// assert</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// endl, istream, ostream</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// ------------</span>
<a name="l00015"></a>00015 <span class="comment">// collatz_read</span>
<a name="l00016"></a>00016 <span class="comment">// ------------</span>
<a name="l00017"></a>00017 
<a name="l00025"></a>00025 <span class="keywordtype">bool</span> collatz_read (std::istream&amp; r, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j) {
<a name="l00026"></a>00026     r &gt;&gt; i;
<a name="l00027"></a>00027     <span class="keywordflow">if</span> (!r)
<a name="l00028"></a>00028         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00029"></a>00029     r &gt;&gt; j;
<a name="l00030"></a>00030     assert(i &gt; 0);
<a name="l00031"></a>00031     assert(j &gt; 0);
<a name="l00032"></a>00032     <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// ------------</span>
<a name="l00035"></a>00035 <span class="comment">// collatz_eval</span>
<a name="l00036"></a>00036 <span class="comment">// ------------</span>
<a name="l00037"></a>00037 
<a name="l00043"></a>00043 <span class="keywordtype">int</span> collatz_eval (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) {
<a name="l00044"></a>00044     assert(i &gt; 0);
<a name="l00045"></a>00045     assert(j &gt; 0);
<a name="l00046"></a>00046     <span class="comment">// &lt;your code&gt;</span>
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     
<a name="l00050"></a>00050     <span class="keywordtype">int</span> v = 1;
<a name="l00051"></a>00051     assert(v &gt; 0);
<a name="l00052"></a>00052     <span class="keywordflow">return</span> v;}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// -------------</span>
<a name="l00055"></a>00055 <span class="comment">// collatz_print</span>
<a name="l00056"></a>00056 <span class="comment">// -------------</span>
<a name="l00057"></a>00057 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> collatz_print (std::ostream&amp; w, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> v) {
<a name="l00066"></a>00066     assert(i &gt; 0);
<a name="l00067"></a>00067     assert(j &gt; 0);
<a name="l00068"></a>00068     assert(v &gt; 0);
<a name="l00069"></a>00069     w &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v &lt;&lt; std::endl;}
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// -------------</span>
<a name="l00072"></a>00072 <span class="comment">// collatz_solve</span>
<a name="l00073"></a>00073 <span class="comment">// -------------</span>
<a name="l00074"></a>00074 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> collatz_solve (std::istream&amp; r, std::ostream&amp; w) {
<a name="l00081"></a>00081     <span class="keywordtype">int</span> i;
<a name="l00082"></a>00082     <span class="keywordtype">int</span> j;
<a name="l00083"></a>00083     <span class="keywordflow">while</span> (collatz_read(r, i, j)) {
<a name="l00084"></a>00084         <span class="keyword">const</span> <span class="keywordtype">int</span> v = collatz_eval(i, j);
<a name="l00085"></a>00085         collatz_print(w, i, j, v);}}
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 11 15:37:57 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
