<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestCollatz Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestCollatz Struct Reference</h1><!-- doxytag: class="TestCollatz" -->
<p><a href="structTestCollatz-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aed249753cb58d6839d4418ebe4b6febe">test_read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a1ea9a49606f124a575935366617e6d55">test_cycleLength_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ae3b9cc7944c8c918eb9faa74c5e46bd0">test_cycleLength_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aebe379ec573e7d052afb1bf018c0439f">test_cycleLength_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a6cbed0c21b9629f8d976aefd3227738b">test_eval_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af4a13ed69e43facf22351fbce1b2151d">test_eval_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a81bdbc92410e8a5ba713a5584983f5fe">test_eval_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#adcaeeabf4b06da3ec214f982b5b79ba3">test_eval_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ace68f32bbe93b937ce916a282277fb10">test_print</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a78b32481bc06045bd450607863f2321d">test_solve</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac4ec85f811e9e88fa6af5a3220f6b7fe">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestCollatz.html">TestCollatz</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a3061012563bf19268d148200f1bb055d">CPPUNIT_TEST</a> (test_read)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af69059f6cdb4ded7130cb14cf80b1525">CPPUNIT_TEST</a> (test_eval_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a965ad768f3f9ab56d815ce567ffd611e">CPPUNIT_TEST</a> (test_eval_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a4d0f610175291eb85929214232edecd4">CPPUNIT_TEST</a> (test_eval_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a43c52d7f4e36e0ef2f154ad4dbc475b6">CPPUNIT_TEST</a> (test_eval_4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a11b8f4e8f3525ecdb4fa30fe48b90ed1">CPPUNIT_TEST</a> (test_print)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a38e9261491d7b3221d15af0f25c88584">CPPUNIT_TEST</a> (test_solve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a0db0ebca89d8127a0b79e5133134c3af">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38e9261491d7b3221d15af0f25c88584"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a38e9261491d7b3221d15af0f25c88584" args="(test_solve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_solve&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b8f4e8f3525ecdb4fa30fe48b90ed1"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a11b8f4e8f3525ecdb4fa30fe48b90ed1" args="(test_print)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c52d7f4e36e0ef2f154ad4dbc475b6"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a43c52d7f4e36e0ef2f154ad4dbc475b6" args="(test_eval_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0f610175291eb85929214232edecd4"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a4d0f610175291eb85929214232edecd4" args="(test_eval_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a965ad768f3f9ab56d815ce567ffd611e"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a965ad768f3f9ab56d815ce567ffd611e" args="(test_eval_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af69059f6cdb4ded7130cb14cf80b1525"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="af69059f6cdb4ded7130cb14cf80b1525" args="(test_eval_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3061012563bf19268d148200f1bb055d"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a3061012563bf19268d148200f1bb055d" args="(test_read)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_read&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4ec85f811e9e88fa6af5a3220f6b7fe"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST_SUITE" ref="ac4ec85f811e9e88fa6af5a3220f6b7fe" args="(TestCollatz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html">TestCollatz</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db0ebca89d8127a0b79e5133134c3af"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST_SUITE_END" ref="a0db0ebca89d8127a0b79e5133134c3af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea9a49606f124a575935366617e6d55"></a><!-- doxytag: member="TestCollatz::test_cycleLength_1" ref="a1ea9a49606f124a575935366617e6d55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_cycleLength_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b9cc7944c8c918eb9faa74c5e46bd0"></a><!-- doxytag: member="TestCollatz::test_cycleLength_2" ref="ae3b9cc7944c8c918eb9faa74c5e46bd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_cycleLength_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe379ec573e7d052afb1bf018c0439f"></a><!-- doxytag: member="TestCollatz::test_cycleLength_3" ref="aebe379ec573e7d052afb1bf018c0439f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_cycleLength_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cbed0c21b9629f8d976aefd3227738b"></a><!-- doxytag: member="TestCollatz::test_eval_1" ref="a6cbed0c21b9629f8d976aefd3227738b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a13ed69e43facf22351fbce1b2151d"></a><!-- doxytag: member="TestCollatz::test_eval_2" ref="af4a13ed69e43facf22351fbce1b2151d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81bdbc92410e8a5ba713a5584983f5fe"></a><!-- doxytag: member="TestCollatz::test_eval_3" ref="a81bdbc92410e8a5ba713a5584983f5fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcaeeabf4b06da3ec214f982b5b79ba3"></a><!-- doxytag: member="TestCollatz::test_eval_4" ref="adcaeeabf4b06da3ec214f982b5b79ba3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace68f32bbe93b937ce916a282277fb10"></a><!-- doxytag: member="TestCollatz::test_print" ref="ace68f32bbe93b937ce916a282277fb10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed249753cb58d6839d4418ebe4b6febe"></a><!-- doxytag: member="TestCollatz::test_read" ref="aed249753cb58d6839d4418ebe4b6febe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b32481bc06045bd450607863f2321d"></a><!-- doxytag: member="TestCollatz::test_solve" ref="a78b32481bc06045bd450607863f2321d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_solve </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestCollatz_8c_09_09.html">TestCollatz.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 11 18:00:36 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
